# javachat

./: .gitignore  Dockerfile  README.md  pom.xml
chat-backend/: pom.xml
chat-backend/src/main/java/com/chat/backend/: ChatBackendApplication.java
chat-backend/src/main/java/com/chat/backend/config/: WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
chat-backend/src/main/java/com/chat/backend/controller/: AuthController.java  HealthCheckController.java  MensajeController.java
chat-backend/src/main/java/com/chat/backend/handler/: ChatWebSocketHandler.java
chat-backend/src/main/java/com/chat/backend/model/: Mensaje.java  Usuario.java
chat-backend/src/main/java/com/chat/backend/repository/: MensajeRepository.java  UsuarioRepository.java
chat-backend/src/main/java/com/chat/backend/security/: JwtUtil.java
chat-backend/src/main/resources/: application.properties
chat-client/: pom.xml
chat-client/src/main/java/: module-info.java
chat-client/src/main/java/com/chat/client/: ChatClient.java  ChatController.java  Launcher.java  LoginController.java  MainApp.java
chat-client/src/main/java/com/chat/client/network/: ChatWebSocketClient.java
chat-client/src/main/resources/com/chat/client/: chat-view.fxml  login.fxml  styles.css
chat-server/: pom.xml
chat-server/src/main/java/com/chat/: ChatHistoryManager.java  ChatServer.java  ClientHandler.java
